<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 70px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>

<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.ruc }}<br>
    {{ comp.address }}<br>
    {{ comp.nif }}
</p>
<p>
    <b>Recibo nº:</b> {{ Recibo.Id }}/{{ Recibo.fecha.year }}<br>
    <b>Fecha:</b> {{ Recibo.fecha }}<br>
    <b>Cliente:</b> {{ Recibo.nombre }} {{ Recibo.apellidos }}<br>
    <b>DNI:</b> {{ Recibo.dni }}<br>
</p>
<table id="invoice">
    <thead>
        <tr style="padding-top: 10px;">
            <th style="width: 90%; padding-left: 20px;">CONCEPTO</th>
            <th style="width: 10%;">TOTAL</th>
        </tr>
    </thead>
    <tbody>
        <tr style="padding-top: 10px; padding-bottom: 10px;">
            <td style="padding-left: 20px;">{{ Recibo.concepto }}</td>
            <td style="text-align: right; padding-right: 15px;">{{ Recibo.cantidad }} €</td>
        </tr>
        <tr style="border-top: 2px solid black; padding-top: 30px;">
            <td colspan="2" style="padding-left: 230px;"><b>Firmado</b></td>
        </tr>
        <tr style="padding-top: 30px;">
            <td colspan="2" style="padding-left: 220px;"><b>El Puerto de Santa Maria a {{ Recibo.fecha.day }} del {{ Recibo.fecha.month }} de {{ Recibo.fecha.year }}</b></td>
        </tr>
    </tbody>
</table>
</body>
</html>